/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-6e767255-bjjzrfwc version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-6e767255-imswiule .style-6e767255-bjjzrfwc  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 450px;
						
						padding-right: 0px;
						
						margin-top: 30px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 30px;
						
						background-color: rgba(255, 255, 255, 0);
						
						padding-left: 0px;
							
		}
	 .style-6e767255-imswiule .style-6e767255-bjjzrfwc .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-6e767255-imswiule .style-6e767255-bjjzrfwc .preview-divider  {
		
						border-bottom-width: 1px;
						
						border-color: rgb(255, 255, 255);
						
						width: 10%;
							
		}
	 .style-6e767255-imswiule .style-6e767255-bjjzrfwc .inner-pic  {
		
						opacity: 1;
						
						color: rgb(0, 0, 0);
						
		    			-webkit-filter:none;filter:none;	
		}
	 .style-6e767255-imswiule .style-6e767255-bjjzrfwc .preview-subtitle-holder  {
		
						max-width: 1050px;
							
		}
	 .style-6e767255-imswiule .style-6e767255-bjjzrfwc .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-6e767255-imswiule .style-6e767255-bjjzrfwc .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-6e767255-imswiule .style-6e767255-bjjzrfwc .background-div  {
			
		}
	 .style-6e767255-imswiule .style-6e767255-bjjzrfwc.master.item-box   {
		
						background-color: rgb(243, 243, 243);
							
		}
	 .style-6e767255-imswiule .style-6e767255-bjjzrfwc .preview-title  ,  .style-6e767255-imswiule .style-6e767255-bjjzrfwc .preview-body h1  { 
						line-height: 0.9em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.15em;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Montserrat;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-6e767255-imswiule .style-6e767255-bjjzrfwc .preview-item-links span  ,  .style-6e767255-imswiule .style-6e767255-bjjzrfwc #sr-basket-widget *  { 
						border-width: 0px;
						font-size:calc( 10px + ( 10rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(0, 0, 0);
						
						padding-bottom: 15px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.3em;
						
						padding-right: 30px;
						
						margin-top: 20px;
						
						padding-left: 30px;
						
						border-radius: 0px;
						
						padding-top: 15px;
						
						font-family: Arial;
						
						background-color: rgb(255, 239, 162);
							
		}
	 .style-6e767255-imswiule .style-6e767255-bjjzrfwc .preview-element.icon-source  {
		
						margin-bottom: 15px;
						
						width: 100px;
							
		}
	 .style-6e767255-imswiule .style-6e767255-bjjzrfwc .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-6e767255-imswiule .style-6e767255-bjjzrfwc .preview-item-links span:before  ,  .style-6e767255-imswiule .style-6e767255-bjjzrfwc .effect-tester  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-6e767255-imswiule .style-6e767255-bjjzrfwc .preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .style-6e767255-imswiule .style-6e767255-bjjzrfwc  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-6e767255-imswiule .style-6e767255-bjjzrfwc .preview-item-links span:hover  ,  .style-6e767255-imswiule .style-6e767255-bjjzrfwc .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-6e767255-imswiule .style-6e767255-bjjzrfwc .inner-pic-holder  {
		
						background-color: rgb(139, 152, 134);
							
		}
	 .style-6e767255-imswiule .style-6e767255-bjjzrfwc .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-6e767255-imswiule .style-6e767255-bjjzrfwc .preview-body  {
		
						line-height: 1.6em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.05em;
						
						max-width: 800px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Montserrat;
							
		}
	
	 .style-6e767255-imswiule .style-6e767255-bjjzrfwc .middle_layout .helper-div  ,  .style-6e767255-imswiule .style-6e767255-bjjzrfwc .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-6e767255-imswiule .style-6e767255-bjjzrfwc .preview-subtitle  ,  .style-6e767255-imswiule .style-6e767255-bjjzrfwc .preview-body h2  { 
						font-family: Montserrat;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(255, 239, 162);
						
						letter-spacing: 0.25em;
						
						margin-right: 0px;
						
						margin-top: 0px;
						
						margin-left: 0px;
						
						margin-bottom: 5px;
						
						line-height: 1.7em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-6e767255-bjjzrfwc #vbid-6e767255-daxmzhlv .preview-content-holder{
				
							text-align : center;
					
				}


 .style-6e767255-bjjzrfwc #vbid-6e767255-vwkbhdyy.inner-pic{
				
							background-position : 49.2685470581055% 69.2805786132813%;
					
				} .style-6e767255-bjjzrfwc #vbid-6e767255-ys011kwm.inner-pic{
				
							background-position : 50% 50%;
					
				}











 .style-6e767255-bjjzrfwc #vbid-6e767255-daxmzhlv .preview-content-wrapper{
				
							text-align : center;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
