/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-6e767255-qei15ol2 version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-6e767255-imswiule .style-6e767255-qei15ol2.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-6e767255-imswiule .style-6e767255-qei15ol2 .preview-title  ,  .style-6e767255-imswiule .style-6e767255-qei15ol2 .preview-body h1  { 
						line-height: 1.2em;
						font-size:calc( 10px + ( 24rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.05em;
						
						font-weight: bold;
						
						margin-top: 5px;
						
						margin-bottom: 10px;
						
						font-family: Play;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-6e767255-imswiule .style-6e767255-qei15ol2 .preview-item-links span:before  ,  .style-6e767255-imswiule .style-6e767255-qei15ol2 .effect-tester  { 
						background-color: rgb(85, 85, 85);
							
		}
	 .style-6e767255-imswiule .style-6e767255-qei15ol2  .preview-content-wrapper  {
		
						text-align: left;
						
						vertical-align: middle;
							
		}
	 .style-6e767255-imswiule .style-6e767255-qei15ol2 .inner-pic-holder  {
		
						background-color: rgb(46, 46, 46);
							
		}
	 .style-6e767255-imswiule .style-6e767255-qei15ol2  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 50px;
						
						text-align: left;
						
						max-width: 350px;
						
						padding-right: 40px;
						
						margin-top: 40px;
						
						margin-left: 0px;
						
						padding-top: 50px;
						
						margin-bottom: 40px;
						
						background-color: rgba(0, 0, 0, 0);
						
						border-color: rgb(197, 197, 197);
						
						padding-left: 40px;
							
		}
	 .style-6e767255-imswiule .style-6e767255-qei15ol2 .preview-item-links span  ,  .style-6e767255-imswiule .style-6e767255-qei15ol2 #sr-basket-widget *  { 
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 15px;
						
						border-color: rgb(255, 255, 255);
						
						letter-spacing: 0.3em;
						
						padding-right: 40px;
						
						margin-top: 30px;
						
						padding-left: 40px;
						
						padding-top: 15px;
						
						border-width: 0px;
						
						background-color: rgb(255, 239, 162);
							
		}
	 .style-6e767255-imswiule .style-6e767255-qei15ol2 .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-6e767255-imswiule .style-6e767255-qei15ol2 .item-content:not(.blocks_layout)  {
		
						background-color: rgb(139, 152, 134);
							
		}
	 .style-6e767255-imswiule .style-6e767255-qei15ol2 .preview-divider  {
		
						border-style: solid;
						
						margin-bottom: 10px;
						
						border-color: rgb(255, 255, 255);
						
						margin-top: 5px;
						
						width: 35%;
							
		}
	 .style-6e767255-imswiule .style-6e767255-qei15ol2 .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-6e767255-imswiule .style-6e767255-qei15ol2 .preview-body-holder  {
		
						max-width: 500px;
							
		}
	 .style-6e767255-imswiule .style-6e767255-qei15ol2 .preview-element.icon-source  {
		
						margin-bottom: 15px;
						
						width: 70px;
							
		}
	 .style-6e767255-imswiule .style-6e767255-qei15ol2 .preview-item-links span:hover  ,  .style-6e767255-imswiule .style-6e767255-qei15ol2 .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(85, 85, 85);
							
		}
	 .style-6e767255-imswiule .style-6e767255-qei15ol2 .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-6e767255-imswiule .style-6e767255-qei15ol2 .preview-body  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 10rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.25em;
						
						max-width: 600px;
						
						margin-top: 10px;
						
						margin-bottom: 0px;
						
						font-family: Prata;
							
		}
	
	 .style-6e767255-imswiule .style-6e767255-qei15ol2 .inner-pic  {
		
						opacity: 1;
						
						color: rgb(0, 0, 0);
						
		    			-webkit-filter:none;filter:none;	
		}
	 .style-6e767255-imswiule .style-6e767255-qei15ol2 .middle_layout .helper-div  ,  .style-6e767255-imswiule .style-6e767255-qei15ol2 .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-6e767255-imswiule .style-6e767255-qei15ol2 .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-6e767255-imswiule .style-6e767255-qei15ol2 .preview-subtitle  ,  .style-6e767255-imswiule .style-6e767255-qei15ol2 .preview-body h2  { 
						font-family: Oranienbaum;
						font-size:calc( 10px + ( 52rem - 10rem ) );
						color: rgb(255, 239, 162);
						
						letter-spacing: 0.05em;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 5px;
						
						line-height: 1.1em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



 .style-6e767255-qei15ol2 #vbid-6e767255-r0yx7bhw .preview-content-wrapper{
				
							text-align : left;
					
				} .style-6e767255-qei15ol2 #vbid-6e767255-rpwyzfic .preview-content-wrapper{
				
							text-align : left;
					
				} .style-6e767255-qei15ol2 #vbid-6e767255-wjvag2lh .preview-content-wrapper{
				
							text-align : center;
					
				} .style-6e767255-qei15ol2 #vbid-6e767255-om9fasxj .preview-content-wrapper{
				
							text-align : center;
					
				} .style-6e767255-qei15ol2 #vbid-6e767255-4prsohqc .preview-content-wrapper{
				
							text-align : center;
					
				} .style-6e767255-qei15ol2 #vbid-6e767255-tb4xnp4a .preview-content-wrapper{
				
							text-align : left;
					
				}

 .style-6e767255-qei15ol2 #vbid-6e767255-r0yx7bhw .preview-content-holder{
				
							text-align : left;
					
				} .style-6e767255-qei15ol2 #vbid-6e767255-rpwyzfic .preview-content-holder{
				
							text-align : left;
					
				} .style-6e767255-qei15ol2 #vbid-6e767255-wjvag2lh .preview-content-holder{
				
							text-align : left;
					
				} .style-6e767255-qei15ol2 #vbid-6e767255-om9fasxj .preview-content-holder{
				
							text-align : center;
					
				} .style-6e767255-qei15ol2 #vbid-6e767255-4prsohqc .preview-content-holder{
				
							text-align : center;
					
				} .style-6e767255-qei15ol2 #vbid-6e767255-tb4xnp4a .preview-content-holder{
				
							text-align : left;
					
				}











 .style-6e767255-qei15ol2 #vbid-6e767255-vqkssw9s.inner-pic{
				
							background-position : 44.6708% 48.2667%;
					
				} .style-6e767255-qei15ol2 #vbid-6e767255-d9ldhype.inner-pic{
				
							background-position : 44.6708% 48.2667%;
					
				} .style-6e767255-qei15ol2 #vbid-6e767255-op10cbem.inner-pic{
				
							background-position : 44.6708% 48.2667%;
					
				}






/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
