/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-6e767255-eod1qxnk version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-6e767255-imswiule .style-6e767255-eod1qxnk.master.item-box   {
		
						position: relative;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-6e767255-imswiule .style-6e767255-eod1qxnk .preview-item-links span:hover  ,  .style-6e767255-imswiule .style-6e767255-eod1qxnk .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgba(147, 147, 147, 0);
							
		}
	 .style-6e767255-imswiule .style-6e767255-eod1qxnk.master.item-box   {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-6e767255-imswiule .style-6e767255-eod1qxnk .preview-item-links  {
		
						text-align: center;
							
		}
	 .style-6e767255-imswiule .style-6e767255-eod1qxnk  .preview-content-holder  {
		
						padding-right: 0px;
						
						border-color: rgb(214, 214, 214);
						
						max-width: 1000px;
						
						margin-right: 0px;
						
						margin-top: 0px;
						
						margin-left: 0px;
						
						margin-bottom: 0px;
						
						background-color: rgba(0, 0, 0, 0);
						
						text-align: left;
							
		}
	 .style-6e767255-imswiule .style-6e767255-eod1qxnk .preview-item-links span  ,  .style-6e767255-imswiule .style-6e767255-eod1qxnk #sr-basket-widget *  { 
						font-family: Montserrat;
						font-size:calc( 10px + ( 10rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(255, 255, 255);
						
						padding-bottom: 0px;
						
						border-color: rgb(246, 246, 246);
						
						letter-spacing: 0em;
						
						border-width: 0px;
						
						max-width: 1150px;
						
						padding-right: 5px;
						
						padding-left: 5px;
						
						padding-top: 0px;
						
						line-height: 1.4em;
						
						background-color: rgba(255, 255, 255, 0);
						
						margin-left: 14px;
							
		}
	 .style-6e767255-imswiule .style-6e767255-eod1qxnk .preview-title  ,  .style-6e767255-imswiule .style-6e767255-eod1qxnk .preview-body h1  { font-size:calc( 10px + ( 10rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(255, 255, 255);
						
						letter-spacing: 0em;
						
						font-family: Montserrat;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-6e767255-imswiule .style-6e767255-eod1qxnk .preview-title-holder  {
		
						text-align: left;
							
		}
	 .style-6e767255-imswiule .style-6e767255-eod1qxnk .preview-divider  {
		
						width: 100%;
							
		}
	 .style-6e767255-imswiule .style-6e767255-eod1qxnk .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-6e767255-imswiule .style-6e767255-eod1qxnk .preview-subtitle-holder  {
		
						text-align: left;
							
		}
	 .style-6e767255-imswiule .style-6e767255-eod1qxnk .stripe-background  {
		
						margin-left: -6%;
							
		}
	 .style-6e767255-imswiule .style-6e767255-eod1qxnk .preview-element.icon-source  {
		
						margin-right: 10px;
						
						margin-left: 10px;
						
						width: 40px;
							
		}
	 .style-6e767255-imswiule .style-6e767255-eod1qxnk  .preview-content-wrapper  {
		
						vertical-align: bottom;
						
						text-align: left;
							
		}
	 .style-6e767255-imswiule .style-6e767255-eod1qxnk .middle_layout .helper-div  ,  .style-6e767255-imswiule .style-6e767255-eod1qxnk .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-6e767255-imswiule .style-6e767255-eod1qxnk .preview-subtitle  ,  .style-6e767255-imswiule .style-6e767255-eod1qxnk .preview-body h2  { font-size:calc( 10px + ( 12rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(255, 255, 255);
						
						letter-spacing: 0em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						font-family: Montserrat;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
