/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-6e767255-mhkjaspx version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-6e767255-imswiule .style-6e767255-mhkjaspx.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-6e767255-imswiule .style-6e767255-mhkjaspx .preview-title  ,  .style-6e767255-imswiule .style-6e767255-mhkjaspx .preview-body h1  { 
						font-family: Montserrat;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.1em;
						
						margin-bottom: 5px;
						
						line-height: 1.0em;
							
		}
	 .style-6e767255-imswiule .style-6e767255-mhkjaspx .preview-link-img  {
		
						width: 27px;
						
						margin: 8px;
							
		}
	 .style-6e767255-imswiule .style-6e767255-mhkjaspx.master.item-box   {
		
						padding-left: 0%;
						
						padding-right: 0%;
						
						width: 100%;
							
		}
	 .style-6e767255-imswiule .style-6e767255-mhkjaspx  .preview-content-holder  {
		
						text-align: center;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 5px;
						
						background-color: rgba(92, 33, 33, 0);
							
		}
	 .style-6e767255-imswiule .style-6e767255-mhkjaspx .preview-item-links span  ,  .style-6e767255-imswiule .style-6e767255-mhkjaspx #sr-basket-widget *  { 
						color: #ffffff;
						
						font-family: Arial;
						font-size:calc( 10px + ( 13rem - 10rem ) );	
		}
	 .style-6e767255-imswiule .style-6e767255-mhkjaspx .preview-title-holder  {
		
						text-align: center;
							
		}
	 .style-6e767255-imswiule .style-6e767255-mhkjaspx .item-content:not(.blocks_layout)  {
		
						background-color: rgba(251, 251, 251, 0.972549);
							
		}
	 .style-6e767255-imswiule .style-6e767255-mhkjaspx .preview-subtitle-holder  {
		
						text-align: center;
							
		}
	 .style-6e767255-imswiule .style-6e767255-mhkjaspx .preview-social-holder  {
		
						margin-bottom: 10px;
						
						margin-top: 20px;
							
		}
	 .style-6e767255-imswiule .style-6e767255-mhkjaspx .preview-element.icon-source  {
		
						width: 50px;
							
		}
	 .style-6e767255-imswiule .style-6e767255-mhkjaspx  .preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-6e767255-imswiule .style-6e767255-mhkjaspx .stripe-background  {
		
						margin-left: 0%;
							
		}
	 .style-6e767255-imswiule .style-6e767255-mhkjaspx .middle_layout .helper-div  ,  .style-6e767255-imswiule .style-6e767255-mhkjaspx .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-6e767255-imswiule .style-6e767255-mhkjaspx .preview-subtitle  ,  .style-6e767255-imswiule .style-6e767255-mhkjaspx .preview-body h2  { 
						line-height: 1.8em;
						font-size:calc( 10px + ( 10rem - 10rem ) );
						color: rgb(85, 85, 85);
						
						letter-spacing: 0.1em;
						
						margin-top: 5px;
						
						font-family: Montserrat;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/


















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
