/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-6e767255-lkiejaba version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-6e767255-imswiule .style-6e767255-lkiejaba .preview.image-cover  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-6e767255-imswiule .style-6e767255-lkiejaba .blocks-preview-divider  {
		
						color: rgb(0, 0, 0);
						
						border-color: rgb(0, 0, 0);
						
						border-bottom-width: 1px;
						
						width: 15%;
							
		}
	 .style-6e767255-imswiule .style-6e767255-lkiejaba  .preview-content-holder  {
		
						margin-right: 0px;
						
						text-align: center;
						
						max-width: 250px;
						
						padding-right: 0px;
						
						margin-top: 15px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						background-color: rgba(0, 0, 0, 0);
						
						padding-left: 0px;
							
		}
	
	 .style-6e767255-imswiule .style-6e767255-lkiejaba .blocks-preview-subtitle-holder  {
		
						max-width: 800px;
							
		}
	 .style-6e767255-imswiule .style-6e767255-lkiejaba .item-content:not(.blocks_layout)  {
		
						background-color: rgb(243, 243, 243);
							
		}
	 .style-6e767255-imswiule .style-6e767255-lkiejaba .preview-divider  {
		
						margin-bottom: 5px;
						
						border-color: rgb(151, 151, 151);
						
						margin-top: 0px;
						
						border-bottom-width: 1px;
						
						width: 15%;
							
		}
	 .style-6e767255-imswiule .style-6e767255-lkiejaba .inner-pic  {
		
						opacity: 1.1;
						
		    			-webkit-filter:none;filter:none;	
		}
	 .style-6e767255-imswiule .style-6e767255-lkiejaba #pagination-holder  {
		
						border-width: 1px;
						font-size:calc( 10px + ( 18rem - 10rem ) );
						color: rgb(131, 131, 131);
						
						padding-bottom: 10px;
						
						border-color: rgb(131, 131, 131);
						
						padding-right: 20px;
						
						margin-top: 30px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						margin-bottom: 30px;
						
						font-family: Times New Roman;
							
		}
	 .style-6e767255-imswiule .style-6e767255-lkiejaba .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	
	 .style-6e767255-imswiule .style-6e767255-lkiejaba .blocks-preview-item-links .Link:hover  {
		
						background-color: rgb(0, 0, 0);
						
						color: rgb(255, 255, 255);
							
		}
	 .style-6e767255-imswiule .style-6e767255-lkiejaba .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-6e767255-imswiule .style-6e767255-lkiejaba .background-div  {
			
		}
	 .style-6e767255-imswiule .style-6e767255-lkiejaba.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-6e767255-imswiule .style-6e767255-lkiejaba .preview-title  ,  .style-6e767255-imswiule .style-6e767255-lkiejaba .preview-body h1  { 
						font-family: Montserrat;
						font-size:calc( 10px + ( 10rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						margin-bottom: 0px;
						
						line-height: 1.4em;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-6e767255-imswiule .style-6e767255-lkiejaba.master.item-box   {
		
						padding-left: 0%;
						
						padding-right: 0%;
						
						width: 100%;
							
		}
	 .style-6e767255-imswiule .style-6e767255-lkiejaba .preview-item-links span  ,  .style-6e767255-imswiule .style-6e767255-lkiejaba #sr-basket-widget *  { 
						border-width: 1px;
						font-size:calc( 10px + ( 10rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.2em;
						
						padding-right: 15px;
						
						margin-top: 10px;
						
						padding-left: 15px;
						
						border-radius: 0px;
						
						padding-top: 10px;
						
						margin-bottom: 15px;
						
						font-family: Raleway;
						
						background-color: rgb(191, 68, 68);
							
		}
	 .style-6e767255-imswiule .style-6e767255-lkiejaba .blocks-preview-body  {
		
						line-height: 1.5em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(159, 159, 159);
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	 .style-6e767255-imswiule .style-6e767255-lkiejaba .stripe-background  {
		
						opacity: 0.2;
						
						margin-top: -50px;
						
						margin-left: 0%;
							
		}
	 .style-6e767255-imswiule .style-6e767255-lkiejaba .preview-element.icon-source  {
		
						margin-left: 20px;
						
						width: 40px;
							
		}
	 .style-6e767255-imswiule .style-6e767255-lkiejaba .blocks-preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						padding-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 35px;
						
						padding-left: 0px;
							
		}
	 .style-6e767255-imswiule .style-6e767255-lkiejaba .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-6e767255-imswiule .style-6e767255-lkiejaba .blocks-preview-subtitle  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(159, 159, 159);
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Raleway;
							
		}
	 .style-6e767255-imswiule .style-6e767255-lkiejaba .preview-icon-holder  {
		
						text-align: left;
							
		}
	 .style-6e767255-imswiule .style-6e767255-lkiejaba  .preview-content-wrapper  {
		
						vertical-align: middle;
						
						text-align: center;
							
		}
	 .style-6e767255-imswiule .style-6e767255-lkiejaba .preview-price  {
		
						color: rgb(248, 248, 248);
						
						font-family: Arial;
							
		}
	
	 .style-6e767255-imswiule .style-6e767255-lkiejaba .blocks-preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .style-6e767255-imswiule .style-6e767255-lkiejaba .preview-item-links span:hover  ,  .style-6e767255-imswiule .style-6e767255-lkiejaba .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-6e767255-imswiule .style-6e767255-lkiejaba .preview-item-links span:before  ,  .style-6e767255-imswiule .style-6e767255-lkiejaba .effect-tester  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-6e767255-imswiule .style-6e767255-lkiejaba .blocks-preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-6e767255-imswiule .style-6e767255-lkiejaba .blocks-preview-title  {
		font-size:calc( 10px + ( 12rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.15em;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Montserrat;
							
		}
	
	 .style-6e767255-imswiule .style-6e767255-lkiejaba .blocks-preview-icon-holder .icon-source  {
		
						width: 50px;
							
		}
	 .style-6e767255-imswiule .style-6e767255-lkiejaba .preview-body  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(106, 106, 106);
						
						letter-spacing: 0.0em;
						
						max-width: 400px;
						
						margin-top: 5px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	
	 .style-6e767255-imswiule .style-6e767255-lkiejaba .blocks-preview-item-links .Link  {
		font-size:calc( 10px + ( 15rem - 10rem ) );
						padding-bottom: 5px;
						
						padding-right: 20px;
						
						margin-top: 10px;
						
						padding-left: 20px;
						
						border-radius: 17px;
						
						padding-top: 5px;
						
						margin-bottom: 10px;
						
						border-width: 2px;
							
		}
	 .style-6e767255-imswiule .style-6e767255-lkiejaba .pic-side:after  ,  .style-6e767255-imswiule .style-6e767255-lkiejaba .item-effect-tester  ,  .style-6e767255-imswiule .style-6e767255-lkiejaba .sub.item-box:after  { 
						background-color: rgb(191, 68, 68);
							
		}
	 .style-6e767255-imswiule .style-6e767255-lkiejaba .preview-subtitle  ,  .style-6e767255-imswiule .style-6e767255-lkiejaba .preview-body h2  { 
						line-height: 1.0em;
						font-size:calc( 10px + ( 24rem - 10rem ) );
						color: rgb(159, 159, 159);
						
						letter-spacing: -0.0em;
						
						margin-right: 0px;
						
						margin-top: 15px;
						
						margin-left: 0px;
						
						margin-bottom: 5px;
						
						font-family: Oranienbaum;
						
						background-color: rgba(255, 255, 255, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/







































/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
